Defaulting to user installation because normal site-packages is not writeable
Collecting pytest~=8.0.0
  Downloading pytest-8.0.2-py3-none-any.whl.metadata (7.7 kB)
Collecting ruff~=0.6.5
  Downloading ruff-0.6.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
Collecting python-dotenv~=1.0.0
  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting apiflask
  Downloading apiflask-3.1.0-py3-none-any.whl.metadata (10 kB)
Collecting boto3~=1.36.6
  Downloading boto3-1.36.26-py3-none-any.whl.metadata (6.7 kB)
Collecting email-validator
  Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting flask~=3.1.0
  Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-sqlalchemy
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (2024.1)
Collecting stripe~=11.4.1
  Downloading stripe-11.4.1-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting supabase
  Downloading supabase-2.30.0-py3-none-any.whl.metadata (4.6 kB)
Collecting psycopg[binary]
  Downloading psycopg-3.3.4-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: pyjwt[crypto] in /usr/lib/python3/dist-packages (2.7.0)
Collecting iniconfig (from pytest~=8.0.0)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from pytest~=8.0.0) (24.0)
Collecting pluggy<2.0,>=1.3.0 (from pytest~=8.0.0)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting flask-marshmallow>=1.0.0 (from apiflask)
  Downloading flask_marshmallow-1.5.0-py3-none-any.whl.metadata (4.7 kB)
Collecting marshmallow>=3.20 (from apiflask)
  Downloading marshmallow-4.3.0-py3-none-any.whl.metadata (6.8 kB)
Collecting webargs>=8.3 (from apiflask)
  Downloading webargs-8.7.1-py3-none-any.whl.metadata (6.7 kB)
Collecting flask-httpauth>=4.8.0 (from apiflask)
  Downloading flask_httpauth-4.8.1-py3-none-any.whl.metadata (3.1 kB)
Collecting apispec>=6.0.0 (from apiflask)
  Downloading apispec-6.10.0-py3-none-any.whl.metadata (10 kB)
Collecting pydantic>=2.0 (from pydantic[email]>=2.0->apiflask)
  Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 40.6 MB/s eta 0:00:00
Collecting botocore<1.37.0,>=1.36.26 (from boto3~=1.36.6)
  Downloading botocore-1.36.26-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/lib/python3/dist-packages (from boto3~=1.36.6) (1.0.1)
Collecting s3transfer<0.12.0,>=0.11.0 (from boto3~=1.36.6)
  Downloading s3transfer-0.11.5-py3-none-any.whl.metadata (1.7 kB)
Collecting dnspython>=2.0.0 (from email-validator)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: idna>=2.0.0 in /usr/lib/python3/dist-packages (from email-validator) (3.6)
Collecting blinker>=1.9.0 (from flask~=3.1.0)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from flask~=3.1.0) (8.1.6)
Collecting itsdangerous>=2.2.0 (from flask~=3.1.0)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from flask~=3.1.0) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from flask~=3.1.0) (2.1.5)
Collecting werkzeug>=3.1.0 (from flask~=3.1.0)
  Downloading werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Collecting sqlalchemy>=2.0.16 (from flask-sqlalchemy)
  Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: typing-extensions>=4.6 in /usr/lib/python3/dist-packages (from psycopg[binary]) (4.10.0)
Collecting psycopg-binary==3.3.4 (from psycopg[binary])
  Downloading psycopg_binary-3.3.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.7 kB)
Requirement already satisfied: cryptography>=3.4.0 in /usr/lib/python3/dist-packages (from pyjwt[crypto]) (41.0.7)
Requirement already satisfied: requests>=2.20 in /usr/lib/python3/dist-packages (from stripe~=11.4.1) (2.31.0)
Collecting realtime==2.30.0 (from supabase)
  Downloading realtime-2.30.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.30.0 (from supabase)
  Downloading supabase_functions-2.30.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.30.0 (from supabase)
  Downloading storage3-2.30.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.30.0 (from supabase)
  Downloading supabase_auth-2.30.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.30.0 (from supabase)
  Downloading postgrest-2.30.0-py3-none-any.whl.metadata (3.4 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting yarl>=1.22.0 (from supabase)
  Downloading yarl-1.23.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 31.2 MB/s eta 0:00:00
Collecting deprecation>=2.1.0 (from postgrest==2.30.0->supabase)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.6 (from psycopg[binary])
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting websockets<16,>=11 (from realtime==2.30.0->supabase)
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pyiceberg>=0.10.0 (from storage3==2.30.0->supabase)
  Downloading pyiceberg-0.11.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.8 kB)
INFO: pip is looking at multiple versions of supabase-auth to determine which version is compatible with other requirements. This could take a while.
Collecting supabase
  Downloading supabase-2.29.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.29.0 (from supabase)
  Downloading realtime-2.29.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.29.0 (from supabase)
  Downloading supabase_functions-2.29.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.29.0 (from supabase)
  Downloading storage3-2.29.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.29.0 (from supabase)
  Downloading supabase_auth-2.29.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.29.0 (from supabase)
  Downloading postgrest-2.29.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.28.3-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.3 (from supabase)
  Downloading realtime-2.28.3-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.3 (from supabase)
  Downloading supabase_functions-2.28.3-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.3 (from supabase)
  Downloading storage3-2.28.3-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.3 (from supabase)
  Downloading supabase_auth-2.28.3-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.3 (from supabase)
  Downloading postgrest-2.28.3-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.28.2-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.2 (from supabase)
  Downloading realtime-2.28.2-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.2 (from supabase)
  Downloading supabase_functions-2.28.2-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.2 (from supabase)
  Downloading storage3-2.28.2-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.2 (from supabase)
  Downloading supabase_auth-2.28.2-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.2 (from supabase)
  Downloading postgrest-2.28.2-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.28.1-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.1 (from supabase)
  Downloading realtime-2.28.1-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.1 (from supabase)
  Downloading supabase_functions-2.28.1-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.1 (from supabase)
  Downloading storage3-2.28.1-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.1 (from supabase)
  Downloading supabase_auth-2.28.1-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.1 (from supabase)
  Downloading postgrest-2.28.1-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.28.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.28.0 (from supabase)
  Downloading realtime-2.28.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.28.0 (from supabase)
  Downloading supabase_functions-2.28.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.28.0 (from supabase)
  Downloading storage3-2.28.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.28.0 (from supabase)
  Downloading supabase_auth-2.28.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.28.0 (from supabase)
  Downloading postgrest-2.28.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.27.3-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.3 (from supabase)
  Downloading realtime-2.27.3-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.3 (from supabase)
  Downloading supabase_functions-2.27.3-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.3 (from supabase)
  Downloading storage3-2.27.3-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.3 (from supabase)
  Downloading supabase_auth-2.27.3-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.3 (from supabase)
  Downloading postgrest-2.27.3-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.27.2-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.2 (from supabase)
  Downloading realtime-2.27.2-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.2 (from supabase)
  Downloading supabase_functions-2.27.2-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.2 (from supabase)
  Downloading storage3-2.27.2-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.2 (from supabase)
  Downloading supabase_auth-2.27.2-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.2 (from supabase)
  Downloading postgrest-2.27.2-py3-none-any.whl.metadata (3.4 kB)
INFO: pip is still looking at multiple versions of supabase-auth to determine which version is compatible with other requirements. This could take a while.
Collecting supabase
  Downloading supabase-2.27.1-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.1 (from supabase)
  Downloading realtime-2.27.1-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.1 (from supabase)
  Downloading supabase_functions-2.27.1-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.1 (from supabase)
  Downloading storage3-2.27.1-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.1 (from supabase)
  Downloading supabase_auth-2.27.1-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.1 (from supabase)
  Downloading postgrest-2.27.1-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.27.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.0 (from supabase)
  Downloading realtime-2.27.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.0 (from supabase)
  Downloading supabase_functions-2.27.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.0 (from supabase)
  Downloading storage3-2.27.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.0 (from supabase)
  Downloading supabase_auth-2.27.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.0 (from supabase)
  Downloading postgrest-2.27.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.26.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.26.0 (from supabase)
  Downloading realtime-2.26.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.26.0 (from supabase)
  Downloading supabase_functions-2.26.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.26.0 (from supabase)
  Downloading storage3-2.26.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.26.0 (from supabase)
  Downloading supabase_auth-2.26.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.26.0 (from supabase)
  Downloading postgrest-2.26.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.25.1-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.25.1 (from supabase)
  Downloading realtime-2.25.1-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.25.1 (from supabase)
  Downloading supabase_functions-2.25.1-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.25.1 (from supabase)
  Downloading storage3-2.25.1-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.25.1 (from supabase)
  Downloading supabase_auth-2.25.1-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.25.1 (from supabase)
  Downloading postgrest-2.25.1-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.25.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.25.0 (from supabase)
  Downloading realtime-2.25.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.25.0 (from supabase)
  Downloading supabase_functions-2.25.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.25.0 (from supabase)
  Downloading storage3-2.25.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.25.0 (from supabase)
  Downloading supabase_auth-2.25.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.25.0 (from supabase)
  Downloading postgrest-2.25.0-py3-none-any.whl.metadata (3.4 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting supabase
  Downloading supabase-2.24.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.24.0 (from supabase)
  Downloading realtime-2.24.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.24.0 (from supabase)
  Downloading supabase_functions-2.24.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.24.0 (from supabase)
  Downloading storage3-2.24.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.24.0 (from supabase)
  Downloading supabase_auth-2.24.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.24.0 (from supabase)
  Downloading postgrest-2.24.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.23.2-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.23.2 (from supabase)
  Downloading realtime-2.23.2-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.23.2 (from supabase)
  Downloading supabase_functions-2.23.2-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.23.2 (from supabase)
  Downloading storage3-2.23.2-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.23.2 (from supabase)
  Downloading supabase_auth-2.23.2-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.23.2 (from supabase)
  Downloading postgrest-2.23.2-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.23.1-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.23.1 (from supabase)
  Downloading realtime-2.23.1-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.23.1 (from supabase)
  Downloading supabase_functions-2.23.1-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.23.1 (from supabase)
  Downloading storage3-2.23.1-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.23.1 (from supabase)
  Downloading supabase_auth-2.23.1-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.23.1 (from supabase)
  Downloading postgrest-2.23.1-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.23.0-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.23.0 (from supabase)
  Downloading realtime-2.23.0-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.23.0 (from supabase)
  Downloading supabase_functions-2.23.0-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.23.0 (from supabase)
  Downloading storage3-2.23.0-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.23.0 (from supabase)
  Downloading supabase_auth-2.23.0-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.23.0 (from supabase)
  Downloading postgrest-2.23.0-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.22.4-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.22.4 (from supabase)
  Downloading realtime-2.22.4-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.22.4 (from supabase)
  Downloading supabase_functions-2.22.4-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.22.4 (from supabase)
  Downloading storage3-2.22.4-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.22.4 (from supabase)
  Downloading supabase_auth-2.22.4-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.22.4 (from supabase)
  Downloading postgrest-2.22.4-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.22.3-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.22.3 (from supabase)
  Downloading realtime-2.22.3-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.22.3 (from supabase)
  Downloading supabase_functions-2.22.3-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.22.3 (from supabase)
  Downloading storage3-2.22.3-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.22.3 (from supabase)
  Downloading supabase_auth-2.22.3-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.22.3 (from supabase)
  Downloading postgrest-2.22.3-py3-none-any.whl.metadata (3.4 kB)
Collecting supabase
  Downloading supabase-2.18.1-py3-none-any.whl.metadata (11 kB)
Collecting postgrest==1.1.1 (from supabase)
  Downloading postgrest-1.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime==2.7.0 (from supabase)
  Downloading realtime-2.7.0-py3-none-any.whl.metadata (6.6 kB)
Collecting supabase-auth==2.12.3 (from supabase)
  Downloading supabase_auth-2.12.3-py3-none-any.whl.metadata (6.5 kB)
Collecting storage3==0.12.1 (from supabase)
  Downloading storage3-0.12.1-py3-none-any.whl.metadata (1.9 kB)
Collecting supabase-functions==0.10.1 (from supabase)
  Downloading supabase_functions-0.10.1-py3-none-any.whl.metadata (1.2 kB)
Collecting supabase
  Downloading supabase-2.18.0-py3-none-any.whl.metadata (11 kB)
Collecting gotrue==2.12.3 (from supabase)
  Downloading gotrue-2.12.3-py3-none-any.whl.metadata (6.5 kB)
Collecting supafunc==0.10.1 (from supabase)
  Downloading supafunc-0.10.1-py3-none-any.whl.metadata (1.2 kB)
INFO: pip is looking at multiple versions of gotrue to determine which version is compatible with other requirements. This could take a while.
Collecting supabase
  Downloading supabase-2.17.0-py3-none-any.whl.metadata (11 kB)
Collecting realtime==2.6.0 (from supabase)
  Downloading realtime-2.6.0-py3-none-any.whl.metadata (6.6 kB)
Collecting storage3==0.12.0 (from supabase)
  Downloading storage3-0.12.0-py3-none-any.whl.metadata (1.9 kB)
Collecting supabase
  Downloading supabase-2.16.0-py3-none-any.whl.metadata (10 kB)
Collecting gotrue<3.0.0,>=2.11.0 (from supabase)
  Downloading gotrue-2.12.4-py3-none-any.whl.metadata (2.0 kB)
Collecting realtime<2.6.0,>=2.4.0 (from supabase)
  Downloading realtime-2.5.3-py3-none-any.whl.metadata (6.7 kB)
Collecting storage3<0.13,>=0.10 (from supabase)
  Downloading storage3-0.12.2-py3-none-any.whl.metadata (1.9 kB)
Collecting supafunc<0.11,>=0.9 (from supabase)
  Downloading supafunc-0.10.2-py3-none-any.whl.metadata (1.9 kB)
Collecting gotrue<3.0.0,>=2.11.0 (from supabase)
  Downloading gotrue-2.12.2-py3-none-any.whl.metadata (6.5 kB)
  Downloading gotrue-2.12.0-py3-none-any.whl.metadata (6.1 kB)
  Downloading gotrue-2.11.4-py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/lib/python3/dist-packages (from botocore<1.37.0,>=1.36.26->boto3~=1.36.6) (2.8.2)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /usr/lib/python3/dist-packages (from botocore<1.37.0,>=1.36.26->boto3~=1.36.6) (2.0.7)
Collecting anyio (from httpx<0.29,>=0.26->supabase)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<0.29,>=0.26->supabase) (2023.11.17)
Collecting httpcore==1.* (from httpx<0.29,>=0.26->supabase)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29,>=0.26->supabase)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.0->pydantic[email]>=2.0->apiflask)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.0->pydantic[email]>=2.0->apiflask)
  Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting typing-inspection>=0.4.2 (from pydantic>=2.0->pydantic[email]>=2.0->apiflask)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
INFO: pip is looking at multiple versions of s3transfer to determine which version is compatible with other requirements. This could take a while.
Collecting s3transfer<0.12.0,>=0.11.0 (from boto3~=1.36.6)
  Downloading s3transfer-0.11.4-py3-none-any.whl.metadata (1.7 kB)
  Downloading s3transfer-0.11.3-py3-none-any.whl.metadata (1.7 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->flask-sqlalchemy)
  Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
INFO: pip is looking at multiple versions of storage3 to determine which version is compatible with other requirements. This could take a while.
Collecting strenum<0.5.0,>=0.4.15 (from supafunc<0.11,>=0.9->supabase)
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==2.30.0->supabase)
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Downloading pytest-8.0.2-py3-none-any.whl (333 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 334.0/334.0 kB 101.9 MB/s eta 0:00:00
Downloading ruff-0.6.9-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 125.9 MB/s eta 0:00:00
Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Downloading apiflask-3.1.0-py3-none-any.whl (57 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 26.1 MB/s eta 0:00:00
Downloading boto3-1.36.26-py3-none-any.whl (139 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.2/139.2 kB 59.4 MB/s eta 0:00:00
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading flask-3.1.3-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.4/103.4 kB 48.5 MB/s eta 0:00:00
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading psycopg_binary-3.3.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 211.8 MB/s eta 0:00:00
Downloading stripe-11.4.1-py2.py3-none-any.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 193.4 MB/s eta 0:00:00
Downloading supabase-2.16.0-py3-none-any.whl (17 kB)
Downloading gotrue-2.11.4-py3-none-any.whl (41 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.1/41.1 kB 17.5 MB/s eta 0:00:00
Downloading apispec-6.10.0-py3-none-any.whl (31 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading botocore-1.36.26-py3-none-any.whl (13.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.4/13.4 MB 180.1 MB/s eta 0:00:00
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 109.0 MB/s eta 0:00:00
Downloading flask_httpauth-4.8.1-py3-none-any.whl (9.7 kB)
Downloading flask_marshmallow-1.5.0-py3-none-any.whl (12 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 32.4 MB/s eta 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 35.3 MB/s eta 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading marshmallow-4.3.0-py3-none-any.whl (49 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.1/49.1 kB 20.2 MB/s eta 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading postgrest-1.1.1-py3-none-any.whl (22 kB)
Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 129.6 MB/s eta 0:00:00
Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 187.7 MB/s eta 0:00:00
Downloading realtime-2.5.3-py3-none-any.whl (21 kB)
Downloading s3transfer-0.11.3-py3-none-any.whl (84 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.2/84.2 kB 40.8 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 201.1 MB/s eta 0:00:00
Downloading storage3-0.12.1-py3-none-any.whl (18 kB)
Downloading supafunc-0.10.2-py3-none-any.whl (8.4 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 19.3 MB/s eta 0:00:00
Downloading webargs-8.7.1-py3-none-any.whl (32 kB)
Downloading werkzeug-3.1.8-py3-none-any.whl (226 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 kB 76.9 MB/s eta 0:00:00
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading psycopg-3.3.4-py3-none-any.whl (213 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.0/213.0 kB 81.5 MB/s eta 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 611.4/611.4 kB 141.2 MB/s eta 0:00:00
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.5/182.5 kB 55.8 MB/s eta 0:00:00
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 44.4 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 25.4 MB/s eta 0:00:00
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Installing collected packages: strenum, werkzeug, websockets, typing-extensions, ruff, python-dotenv, psycopg-binary, pluggy, marshmallow, itsdangerous, iniconfig, hyperframe, hpack, h11, greenlet, dnspython, deprecation, botocore, blinker, apispec, annotated-types, webargs, typing-inspection, stripe, sqlalchemy, s3transfer, realtime, pytest, pydantic-core, psycopg, httpcore, h2, flask, email-validator, anyio, pydantic, httpx, flask-sqlalchemy, flask-marshmallow, flask-httpauth, boto3, supafunc, storage3, postgrest, gotrue, apiflask, supabase
Successfully installed annotated-types-0.7.0 anyio-4.13.0 apiflask-3.1.0 apispec-6.10.0 blinker-1.9.0 boto3-1.36.26 botocore-1.36.26 deprecation-2.1.0 dnspython-2.8.0 email-validator-2.3.0 flask-3.1.3 flask-httpauth-4.8.1 flask-marshmallow-1.5.0 flask-sqlalchemy-3.1.1 gotrue-2.11.4 greenlet-3.5.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 iniconfig-2.3.0 itsdangerous-2.2.0 marshmallow-4.3.0 pluggy-1.6.0 postgrest-1.1.1 psycopg-3.3.4 psycopg-binary-3.3.4 pydantic-2.13.4 pydantic-core-2.46.4 pytest-8.0.2 python-dotenv-1.0.1 realtime-2.5.3 ruff-0.6.9 s3transfer-0.11.3 sqlalchemy-2.0.49 storage3-0.12.1 strenum-0.4.15 stripe-11.4.1 supabase-2.16.0 supafunc-0.10.2 typing-extensions-4.15.0 typing-inspection-0.4.2 webargs-8.7.1 websockets-15.0.1 werkzeug-3.1.8
